# ======== directories ========
CONFIG_DIR=/home/ogidu/docker/mediaserver/config
DATA_DIR=/mnt/storage

# Global Environment Variables
PUID=1000
PGID=1000
TIMEZONE=America/Vancouver

# Plex Variables
PLEX_CLAIM=claim-d22eBig5kJAubULf8sNJ

# ======== ports ========
PORTAINER_PORT=9000
OVERSEERR_PORT=5055
PROWLARR_PORT=9696
SONARR_PORT=8989
RADARR_PORT=7878
READARR_PORT=8787
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_CONNECTION_PORT=6881
HOMEPAGE_PORT=3000
HOMARR_PORT=7575
PLEX_WEB_PORT=32400